# 1.Создать переменную типа String,вывести в консоль значение переменной и тип данных.
a = 'Natasha'
print(a, ';', 'Type a -', type(a))

# 2.Создать перемпенную типа Integer,вывести в консоль значение переменной и тип данных.
b = 35
print(b, ';', 'Type b -', type(b))

# 3. Создать переменную типа Float,вывести в консоль значение переменной и тип данных.
c = 4.5
print(c, ';', 'Type c =', type(c))

# 4.Создать переменную типа Bytes,вывести в консоль значение переменной и тип данных.
# (Неизменяемые последовательности отдельных байтов)
y = bytes(10)
x = b'Natasha'
print(y, ',', x, ';', 'Type y,x -', type(y), type(x))

# 5.Создать переменную типа List,вывести в консоль значение переменной и тип данных.
# (Список-структура данных,кот. содержит упордоченный набор элементов,т.е. хранит последовательность элементов.)
l = [a, b, c]
print(l, ';', 'Type l -', type(l))

# 6.Создать переменную типа Tuple,вывести в консоль значение переменной и тип данных.
# (Кортеж-неизменяемые последовательности,используются для хранения разнородных данныхю)
t = (a, b, c)
print(t, ';', 'Type t -', type(t))

# 7.Создать переменную типа Set,вывести в консоль значение переменной и тип данных.
# (Множество-контейнер,содержащий неповторяющиеся элементы в случайном порядке)
s = set('hello')
print(s, ';', 'Type s -', type(s))

# 8. Создать переменную типа Frozenset,вывести в консоль значение переменной и тип данных.
# (Множество с неизменяемым типом данных)
f = frozenset('qwerty')
print(f, ';', 'Type f -', type(f))

# 9. Создать переменную типа Dict,вывести в консоль значение переменной и тип данных.
# (Словарь-неупорядоченные коллекции произвольных объектов с доступом по ключую)
d = {1: 2, 2: 4, 3: 9}
d1 = dict([(1,1), (2,4)])
print(d, ',',  d1, ';', 'Type d,d1 -', type(d), type(d1))

#10.Создать 2 переменные String, создать переменную в которой сконкатенируете эти переменные. Вывести в консоль.
k = 'Python'
m = 'Course'
n = k+m
print(n)

# 11.Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print(a, ',', b)

# 12.Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print(a, '+', b)